<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prettyfy</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
	 <div class="container">
	 	<header>
	 		<div class="row">
	 			<div class="col-12">
	 				<ul class="centro"> <!--menu-->
	 					<li class="menu"><a href="">About</a> </li> 
	 					<li class="menu"> <a href="">Favourites</a> </li>
	 					<li class="menu"><a href="">Contact</a> </li>
	 					 <!--cierramenu-->
	 				</ul>
	 			</div>
	 		</div>
	 	</header>
	 </div>
	<div class="container"> <!--presentacion-->
		<section> 
			<div class="row">
				<div class="col-12">
				<div class="fondo"> 
					<img src="images/ojo2.jpg" alt="ojo" class="ojo">
					<h1 class="centro blanco pa derecha">Vannia Jiménez</h1>
					<h4 class="centro blanco margen">¡Mirenme bien! Soy idiota, soy farsante, soy un bromista. (...) <br> ¡Soy como todos ustedes! Tristan Tzara </h4>
				</div>
				</div>
			</div>
		</section><!--finpresentacion-->
		<section> <!--acercade-->
			<div class="row">
				<div class="col-12">
					 <h4 class="centro margen">About Me</h4>
				</div>
			</div>
			<div class="row margen fo">
				<div class="col-3">
					<img src="images/vannia.jpg" alt="vannia" class="gpt">
				</div>
				<div class="col-9">
					<p>Locutor en Acusmático;trabajó como Locutor en Radio Universidad de Guanajuato. <br>
					Estudia en Laboratoria <br>
					Estudia Lic. Lengua y Literatura Hispánicas en Facultad de Filosofía y Letras UNAM. <br>
					Estudia Etnología en ENAH  Escuela Nacional de Antropología e Historia <br>
					Vive en Ciudad de México <br>
					De Guanajuato</p>
				</div>
			</div>
		</section> <!--acercade-->
		<section> <!--imagenes-->
			<div class="row margen">
				<div class="col-12">
					<h4 class="centro">My Favourite Things</h4>
					<p class="centro"> here are a few things I really love</p>
				</div>
			</div>
			<div class="row margen">
				<div class="col-3">
				 	<img src="images/tarotm.jpg" alt="tarot" class="imagen ">
				 </div>
				 <div class="col-3">
				 	<img src="images/rumbera.jpg" alt="baile" class="imagen">
				 </div>
				 <div class="col-3">
				 	<img src="images/duende.jpg" alt="literatura" class="imagen">
				 </div>
				 <div class="col-3">
				 	<img src="images/zorro.jpg" alt="zorro" class="imagen ">
				 </div>
			</div>
		</section> <!--finimagenes-->
		<footer> <!--contacto-->
			<div class="fondos margen">
			<div class="row">
				<div class="col-12">
					<h3 class="centro pa"> Contact Me</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="images/twitter.png" alt="twitter" class="circulos as">
				</div>
				<div class="col-4">
					<img src="images/facebook.png" alt="facebook" class="circulos derecha">
				</div>
				<div class="col-4">
					<img src="images/linkedin.png"  alt="linkedin" class="circulos">
				</div>
			</div>
			</div>
		</footer> <!--fincontacto-->
	</body>
</html>